<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Digital Cities Summit &amp; Expo 2023</title>
    <meta property="og:site_name" content="Digital Cities Summit &amp; Expo 2023"/>
<meta property="og:title" content="Digital Cities Summit &amp; Expo 2023"/>
<meta property="og:description" content=" &quot;Digitalizing Saudi Arabia&#39;s Cities for a Safer, Smarter, Sustainable Future&quot;"/>
<meta property="og:type" content="website"/>
<meta property="og:image"  content="image/rs=w_1200,h_627.jpg">
<meta property="og:image" content="https://shijuupdot.github.io/digital_cities_submit/image/rs=w_1160,h_494.jpg">
<meta property="og:image:width" content="300">
<meta property="og:image:height" content="300">
    <link rel="stylesheet" href="contact-form/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
   
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Eczar:wght@500&family=Stick+No+Bills:wght@600&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Eczar:wght@500&display=swap" rel="stylesheet">
    <link rel="canonical" href="https://asia.digitransformationsummit.com/">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.default.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="font/stylesheet.css">
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/ab4cad9027.js" crossorigin="anonymous"></script>
   <style>
    span.navbar-toggler-icon {
    float: right;
}
@media (max-width: 567px){
.stories h4 {
    font-size: 30px;
}}
@media (max-width: 567px){
.stories h5 {
    font-size: 30px;
}}
</style>

   <style>

.jvdkd{
    width: 200px !important;
    display: block;
  margin-left: auto;
  margin-right: auto;
 padding: 5px;
  border: 2px solid #FFFFFF;
  
}

    .bar1, .bar2, .bar3 {
      width: 35px;
      height: 5px;
      background-color: #333;
      margin: 6px 0;
      transition: 0.4s;
    }
    
    .change .bar1 {
      -webkit-transform: rotate(-45deg) translate(-9px, 6px);
      transform: rotate(-45deg) translate(-8px, 7px);
    }
    
    .change .bar2 {opacity: 0;}
    
    .change .bar3 {
      -webkit-transform: rotate(45deg) translate(-8px, -8px);
      transform: rotate(45deg) translate(-8px, -8px);
    }
    </style>
    
    <script>
        /*New nav bar */
        function myFunction(x) {
          x.classList.toggle("change");
        }
        </script>
  
    <script src="js/particles.js"></script>
<script src="js/particles-animation.js"></script>
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="50">

<style>
   @media(min-width: 992px){
        .navbar-nav{
            position: relative;
            right: -30px;
        }
     
        #testsfj{
            padding-left: 100px;
        }
        .thewx{
            font-size: 60px;
        }
    }
    @media(max-width: 991px){
            #testsfj{
           padding-left: 10px;
           padding-right: 10px;
        }
        .thewx{
            font-size: 40px;
        }
        .teshd{
            font-size: 18px !important;
        }
    }
     html, body {
  overflow-x: hidden;
}
body {
  position: relative
}
#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%; 
  min-height: 100%;
}
#particles-js {
    z-index: 0;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
}
#particles-js {
    background-color: transparent;
    background: 0% 0% / cover no-repeat #011e24;
}
</style>

    <header class="sticky-top header">
        <nav style="background-color: white;" class="navbar navbar-expand-lg navbar-light bg-white">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html"><img src="image/rs=w_1160,h_494.webp"  class="img-fluid" width="160"></a>
            
                
                <div class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" style="right: 10px;position: absolute;top: 9px;border: solid 1px transparent;" onclick="myFunction(this)">
                    <div class="bar1"></div>
                    <div class="bar2"></div>
                    <div class="bar3"></div>
                  </div>

                <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
                    <ul class="navbar-nav">
                        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="event-profile.html">Event Profile</a></li>
                        <li class="nav-item"><a class="nav-link" href="attendees.html">Attendees</a></li>
                        <li class="nav-item"><a class="nav-link" href="speakers-&-panelists.html">Speakers & Panelists</a></li>
                        <li class="nav-item"><a class="nav-link" href="event-partners.html">Event Partners</a></li>
                        <li class="nav-item"><a class="nav-link" href="smart-city-projects.html">Smart City Projects</a></li>
                        <li class="nav-item"><a class="nav-link" href="contact-form.html">Contact Us</a></li>
                      
                    </ul>
                </div>
             
            </div>
        </nav>
       
    </header>  
    


   <!-- <video autoplay muted loop id="myVideo">
        <source src="stock-footage--d-animation-of-connected-network-nodes-of-data-units-cloud-data-or-individuals-interacting-and.webm" type="video/mp4">
        
      </video>-->
      
        
       
    </section>

    <div  id="particles-js" class="particles"> <canvas  class="particles-js-canvas-el" style="width: 100%; height: 100%;"></canvas></div>

   
    

    <section class="our-speaker" id="speakers">
        <h1 class="big-title wow  fadeInUp  animated" style="visibility: visible; animation-name: fadeInUp;">SPEAKER BIO</h1>
        <div class="container">     
            
            
            <div class="row justify-content-center wow animated">
                
                  <div class="col-12 col-sm-4 col-md-4 mb-5">
                    <div class="speaker-details bg-white text-center">
                        <div class="speaker-img">
                            <img style="width:100%; border-radius: 50%;" src="image/Dr. Mejdal Alqahtani.jpg"  class="img-fluid">
                    
                            <div class="speaker-overlay">
                            </div>
                        </div>
                        <div class="detail-pos">
                            <h5 class="speaker-name">Dr. Mejdal Alqahtani
                            </h5>
                            <p class="speaker-position"> Head of Governmental Accounts
<br>
<b>ATSS.</b>
<p style="color:#FFFFFF;">
    Assistant Professor at the Department of Industrial Engineering and Vice president of the innovation unit for Science, Technology, Engineering, and Mathematics (STEM) Unit at King Saud University.
<br>
1.Member of the Board of Directors of the Saudi Data Society at KSA.
  <br>  
  2.Data and AI consultant in various entities in both private and governmental sectors, including ministry of justice and ministry of planning and Economy, and SenseTime International Company.
  <br> 
  3.Digital consultant at the Entrepreneurship Center of the Ministry of Communications and Information Technology (MCIT) and Thakaa Center of the Small and Medium Enterprises Authority (Monsha’at). 
  <br> 
  4.Led several AI and Industry 4.0 solutions that aim to enable digital transformation and Smart Solutions for high-priority sectors of Saudi Vision 2030, including smart cities, healthcare, education, business, environment, and manufacturing.
  <br> 
  5.Worked as a senior data scientist trainer in international and local institutions as Kaplan higher education academy, SDAIA academy and Tuwaiq academy.

  <br> 
  6.Published different research papers in the top journals in Engineering and Computer Science.
  <br> 
  7.Presented various research papers and talks at recognized local and international conferences.
  <br> 
  8.Artificial Intelligence consultant at
  <br> 
  9.Worked as a senior data scientist trainer in international and local institutions as Kaplan higher education academy, SDAIA academy and Tuwaiq academy.
  <br> 
  Area of  expertise includes Quality, Performance, Supply Chain and Logistics, Maintenance and Reliability, Machine and Deep Learning, Computer Vision, Natural Language Processes and Generative AI large language Models.
  <br> 
  Holds a PhD in industrial and systems engineering and two master's degrees in Quality Engineering and Statistics from Rutgers University, USA. Holds a bachelor degree in Industrial Engineering from King Saud University
</p>
   
                        </div>
                    </div>
                </div>
           
    
                
            </div>
        </div><!-- /.container -->
    </section><!-- /.our-speaker -->

  

    <div class="container-fluid py-4 text-center text-white" style="background-color: #131313;">
        <h1 class="big-title wow  fadeInUp  animated" style="visibility: visible; animation-name: fadeInUp;font-size: 15px;">Copyright © <script>
            var theDate = new Date();
            document.write(theDate.getFullYear())
        </script>DIGITAL CITIES SUMMIT & EXPO 2023</h1>
     
    </div>

    

    <script src="js/smooth-scroll.js"></script>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
   
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.js"></script>

    <script src="js/main.js"></script>
    

  <script src="js/wow.min.js"></script>
  <script>new WOW().init();</script>


</body>

<script>'undefined'=== typeof _trfq || (window._trfq = []);'undefined'=== typeof _trfd && (window._trfd=[]),_trfd.push({'tccl.baseHost':'secureserver.net'},{'ap':'cpsh'},{'server':'a2plcpnl0214'},{'dcenter':'a2'},{'cp_id':'7011800'}) // Monitoring performance to make your website faster. If you want to opt-out, please contact web hosting support.</script><script src='https://img1.wsimg.com/traffic-assets/js/tccl.min.js'></script>
</html>